# project1

./: MainDB.sql  README.md
MainAPI/: Extensions.cs  MainAPI.csproj  MainAPI.sln  Program.cs  Startup.cs  connectionString.txt
MainAPI/Controllers/: BalanceController.cs  UserController.cs
MainAPI/Dtos/: CreateUserDto.cs  UserDto.cs
MainAPI/Models/: User.cs
MainAPI/Properties/: launchSettings.json
MainAPI/Repositories/: IUserRepository.cs  InMemUsersRepository.cs
